GRADES:
{
  "data": [
    {
      "id": 1,
      "free_trial_educational_stage_id": 1,
      "title": "الصف الاول",
      "description": null,
      "thumbnail_path": "thumbnails/free-trial/grades/CRLkjpPmfEPylLy6Z1ElglSxuS4MiNk0GqedYp7z.jpg",
      "order": 1,
      "is_active": 1,
      "created_at": "2026-07-15T01:03:32.000000Z",
      "updated_at": "2026-07-15T01:03:32.000000Z",
      "deleted_at": null,
      "thumbnail_url": "https://qubahom.com/storage/thumbnails/free-trial/grades/CRLkjpPmfEPylLy6Z1ElglSxuS4MiNk0GqedYp7z.jpg"
    },
    {
      "id": 2,
      "free_trial_educational_stage_id": 1,
      "title": "الصف الثاني",
      "description": null,
      "thumbnail_path": null,
      "order": 2,
      "is_active": 1,
      "created_at": "2026-07-18T11:28:46.000000Z",
      "updated_at": "2026-07-18T11:28:46.000000Z",
      "deleted_at": null,
      "thumbnail_url": null
    }
  ]
}

FETCHING SUBJECTS FOR GRADE 1...
{
  "data": [
    {
      "id": 1,
      "free_trial_grade_id": 1,
      "title": "العربي",
      "description": null,
      "thumbnail_path": "thumbnails/free_trial_subjects/FhdYF2xevA4G12bnAx0Mn2GYClGnDtDfIrsu7Ogl.jpg",
      "order": 1,
      "is_active": 1,
      "created_at": "2026-07-15T01:07:37.000000Z",
      "updated_at": "2026-07-15T01:07:37.000000Z",
      "deleted_at": null,
      "thumbnail_url": "https://qubahom.com/storage/thumbnails/free_trial_subjects/FhdYF2xevA4G12bnAx0Mn2GYClGnDtDfIrsu7Ogl.jpg"
    },
    {
      "id": 2,
      "free_trial_grade_id": 1,
      "title": "العلوم",
      "description": null,
      "thumbnail_path": null,
      "order": 2,
      "is_active": 1,
      "created_at": "2026-07-18T11:29:25.000000Z",
      "updated_at": "2026-07-18T11:29:25.000000Z",
      "deleted_at": null,
      "thumbnail_url": null
    }
  ]
}

FETCHING LESSON FILES FOR SUBJECT 1...
{
  "data": [
    {
      "id": 1,
      "free_trial_subject_id": 1,
      "title": "خلاصة EN",
      "type": "pdf",
      "file_path": "storage/lesson_files/5Mdz1w0OgoVg6LsI5jXKzRKyKVNPbTzi8aeZJVOv.pdf",
      "thumbnail_path": "thumbnails/files/oA4lzF3YSORW5WEQCdnUyhC1OxNVXSa6irKFE9pn.jpg",
      "metadata": {
        "file_size": "1.34 MB",
        "original_name": "خلاصة EN.pdf",
        "mime_type": "application/pdf"
      },
      "order": 0,
      "is_active": true,
      "created_at": "2026-07-15T01:16:01.000000Z",
      "updated_at": "2026-07-15T01:23:08.000000Z",
      "deleted_at": null,
      "thumbnail_url": "https://qubahom.com/storage/thumbnails/files/oA4lzF3YSORW5WEQCdnUyhC1OxNVXSa6irKFE9pn.jpg",
      "file_url": "https://qubahom.com/storage/lesson_files/5Mdz1w0OgoVg6LsI5jXKzRKyKVNPbTzi8aeZJVOv.pdf"
    },
    {
      "id": 2,
      "free_trial_subject_id": 1,
      "title": "قواعد",
      "type": "pdf",
      "file_path": "lesson_files/Fe0VyDDPdtA3oAl1icDxoGhHn7xDYRVhpPiUYAy0.pdf",
      "thumbnail_path": null,
      "metadata": {
        "file_size": "1.06 MB",
        "original_name": "قواعد.pdf",
        "mime_type": "application/pdf"
      },
      "order": 0,
      "is_active": true,
      "created_at": "2026-07-15T14:18:34.000000Z",
      "updated_at": "2026-07-15T14:18:34.000000Z",
      "deleted_at": null,
      "thumbnail_url": null,
      "file_url": "https://qubahom.com/storage/lesson_files/Fe0VyDDPdtA3oAl1icDxoGhHn7xDYRVhpPiUYAy0.pdf"
    }
  ]
}